name: Uni-Dock2 processing test

on:
  pull_request:
    branches:
      - main

jobs:
  style-check:
    continue-on-error: true
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
      with:
          python-version: "3.10"

    - name: Install ruff
      run: |
        python -m pip install --upgrade pip
        pip install ruff

    - name: Run ruff
      run: |
        ruff check

  tests:
    if: ${{ always() }}
    needs: [style-check]
    runs-on: [nvidia, t4]
    container:
      image: dptechnology/unidock2:base-0.0.1
      options: --gpus all
    steps:
    - uses: actions/checkout@v4

    - name: init env
      shell: bash
      run: |
        eval "$(micromamba shell hook --shell bash)"
        micromamba activate base
        which python

    - name: install unidock engine
      working-directory: ./unidock/unidock_engine
      shell: bash -l {0}
      run: |
        pip install .

    - name: install unidock processing
      shell: bash -l {0}
      run: |
        pip install .

    - name: install test tools
      shell: bash -l {0}
      run: |
        pip install pytest pytest-cov

    - name: run processing unit-test
      shell: bash -l {0}
      run: |
        pytest unidock/unidock_processing/tests --cov
